timestamp=2026-03-25T07:48:28+00:00
hostname=ubuntu20
run_name=nemotron_lora_v0
--- nvidia-smi ---
Wed Mar 25 07:48:28 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.129.03             Driver Version: 535.129.03   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A100-SXM4-40GB          Off | 00000000:00:08.0 Off |                    0 |
| N/A   32C    P0              33W / 400W |     18MiB / 40960MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A      1177      G   /usr/lib/xorg/Xorg                            4MiB |
+---------------------------------------------------------------------------------------+
--- free -h ---
              total        used        free      shared  buff/cache   available
Mem:           62Gi       843Mi        52Gi       6.0Mi       9.7Gi        61Gi
Swap:         8.0Gi       135Mi       7.9Gi
--- conda python ---
/home/vipuser/anaconda3/bin/python
Python 3.9.7
