timestamp=2026-03-25T06:17:51+00:00
hostname=ubuntu20
run_name=nemotron_lora_v0
--- nvidia-smi ---
Wed Mar 25 06:17:51 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.129.03             Driver Version: 535.129.03   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A100-SXM4-40GB          Off | 00000000:00:08.0 Off |                    0 |
| N/A   34C    P0              39W / 400W |  20080MiB / 40960MiB |      4%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A      1177      G   /usr/lib/xorg/Xorg                            4MiB |
|    0   N/A  N/A      8266      C   python                                    20054MiB |
+---------------------------------------------------------------------------------------+
--- free -h ---
              total        used        free      shared  buff/cache   available
Mem:           62Gi        24Gi       428Mi        23Mi        38Gi        37Gi
Swap:         8.0Gi        20Mi       8.0Gi
--- conda python ---
/home/vipuser/anaconda3/bin/python
Python 3.9.7
