timestamp=2026-03-25T10:43:20+00:00
hostname=ubuntu20
run_name=nemotron_lora_v0
--- nvidia-smi ---
Wed Mar 25 10:43:20 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.129.03             Driver Version: 535.129.03   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A100-SXM4-40GB          Off | 00000000:00:08.0 Off |                    0 |
| N/A   35C    P0              32W / 400W |  20272MiB / 40960MiB |      4%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A      1172      G   /usr/lib/xorg/Xorg                            4MiB |
|    0   N/A  N/A      4899      C   python                                    20246MiB |
+---------------------------------------------------------------------------------------+
--- free -h ---
              total        used        free      shared  buff/cache   available
Mem:           47Gi        45Gi       330Mi        22Mi       1.4Gi       1.1Gi
Swap:         8.0Gi       199Mi       7.8Gi
--- conda python ---
/home/vipuser/anaconda3/bin/python
Python 3.9.7
