timestamp=2026-03-26T15:09:53+00:00
hostname=ubuntu20
run_name=nemotron_lora_v0
--- nvidia-smi ---
Thu Mar 26 15:09:53 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.129.03             Driver Version: 535.129.03   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A100-SXM4-40GB          Off | 00000000:00:08.0 Off |                    0 |
| N/A   34C    P0              23W / 400W |  20082MiB / 40960MiB |      5%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A      1235      G   /usr/lib/xorg/Xorg                            4MiB |
|    0   N/A  N/A     15178      C   python                                    20056MiB |
+---------------------------------------------------------------------------------------+
--- free -h ---
              total        used        free      shared  buff/cache   available
Mem:           47Gi        27Gi       334Mi        17Mi        19Gi        19Gi
Swap:         8.0Gi       339Mi       7.7Gi
--- conda python ---
/home/vipuser/anaconda3/bin/python
Python 3.9.7
